

<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
  </head>
  <body>
    <div class="container">
    <header class="main-header">
      <nav class="main-navigation">
        <a class="main-header-logo" href="index.html">
        <img src="img/logo.png" width="138" height="70" alt="Логотип Седона">
        </a>
        <ul class="site-navigation">
          <li><a href="empty.html">Информация</a></li>
          <li><a href="empty.html">Фото и видео</a></li>
          <li><a href="map.html">Карта штата</a></li>
          <li class="current-page"><a href="hotels.html">Гостинницы</a></li>
        </ul>
      </nav>
    </header>
    <main>
  <!--  форма -->

      <!--  форма -->


      <section class="filters">
      </section>
      <section class="catalog">
        <header class="catalog-header">
          <h2 class="visually-hidden">Список гостиниц</h2>
          <h3>Найдено: 3</h3>
          <ul>
            <li>Сортировка:</li>
            <li class="catalog-sorting"><a class="catalog-item-current" href="#">По цене</a></li>
            <li class="catalog-sorting"><a href="#">По типу</a></li>
            <li class="catalog-sorting"><a href="#">По рейтингу</a></li>
          </ul>
        </header>
        <div class="catalog-items">
          <div class="catalog-item">
            <img src="img/amara.jpg" alt="Amara resort & spa" width="135" height="90">
            <h3>Amara resort & spa</h3>
            <p>Гостиница</p>
            <a class="more-info" href="#">Подробнее</a>
            <p>от 4000 р.</p>
            <a class="book-it" href="#">Забронировать</a>
            <span>Рейтинг: 8,5</span>
          </div>
          <div class="catalog-item">
            <img src="img/desert.jpg" alt="Desert Quil inn" width="135" height="90">
            <h3>Desert Quil inn</h3>
            <p>Мотель</p>
            <a class="more-info" href="#">Подробнее</a>
            <p>от 3000 р.</p>
            <a class="book-it" href="#">Забронировать</a>
            <span>Рейтинг: 8,9</span>
          </div>
          <div class="catalog-item">
            <img src="img/villas.jpg" alt="Villas at Poco Diablo" width="135" height="90">
            <h3>Villas at Poco Diablo</h3>
            <p>Апартаменты</p>
            <a class="more-info" href="#">Подробнее</a>
            <p>от 2000 р.</p>
            <a class="book-it" href="#">Забронировать</a>
            <span>Рейтинг: 9,2</span>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <a class="visit-sedona" href="#">#VisitSedona</a>
      <div class="footer-social">
        <ul>
          <li><a class="social-button twitter" href="#">Твитер</a></li>
          <li><a class="social-button facebook" href="#">Фейсбук</a></li>
          <li><a class="social-button youtube" href="#">Инстаграм</a></li>
        </ul>
      </div>
      <div class="footer-copyright">
        <span>Website by</span>
        <a class="academy" href="https://htmlacademy.ru/intensive/htmlcss">
        <img src="img/svg/logo-htmlacademy.svg" width="123" height="49" alt="html academy">
        </a>
      </div>
    </footer>
    <div>
  </body>
</html>
